//***************************KA-CHING GAME***********************//
//																//
//																//
//																//
//																//	
//																//
//																//	
//**************************By Mona Fahham**********************//
class Mul{
static void MyGame(int n){
for(int i = 1; i <= n; i++)
{
if (i % 3 == 0 && i % 5 == 0)//calculate the multiplication of both 3 AND 5
System.out.print ("\"ka-ching!\"" + " " + ",");
else if (i % 5 == 0)// calculate the multiplication of only 5
System.out.print ("\"ching!\"" + " " + ",");
else if(i % 3 == 0)// calculate the multiplication of only 3
System.out.print("\"ka\"" + " " + ",");
else System.out.print("\"" + i + "\"" + " " + ",");//RESULT
}
}

public static void main(String[] args){
MyGame(1000);
}
}
